
1.train_single_database.py

Train on a single database (e.g. Koniq10k)

set CUDA_VISIBLE_DEVICES=0
python -u train_single_database.py
--num_epochs 100
--batch_size 30
--resize 384
--crop_size 320
--lr 0.00005
--decay_ratio 0.9
--decay_interval 10
--snapshot expData\ModelFolder\StairIQA\
--results_path expData\ModelFolder\StairIQA\
--database_dir expData\Koniq10k\ImageDatabase\512_384\
--model stairIQA_resnet
--multi_gpu False
--print_samples 20
--database Koniq10k
--test_method five
>> logfiles\train_Koniq10k_stairIQA_resnet.log

set CUDA_VISIBLE_DEVICES=0
python -u train_single_database.py --num_epochs 100 --batch_size 30 --resize 384 --crop_size 320 --lr 0.00005 --decay_ratio 0.9 --decay_interval 10 --snapshot expData\ModelFolder\StairIQA\ --results_path expData\ModelFolder\StairIQA\ --database_dir expData\Koniq10k\ImageDatabase\512_384\ --model stairIQA_resnet --multi_gpu False --print_samples 20 --database Koniq10k --test_method five >> logfiles\train_Koniq10k_stairIQA_resnet.log


----------------------------------------------------------------------------------------------------------------

2.test_staircase.py

Test three testsets on the model where the regressor is trained on Koniq10k:

set CUDA_VISIBLE_DEVICES=0
python -u test_staircase.py
--model_path expData\ModelFolder\StairIQA\train-ind-Koniq10k-stairIQA_resnet-exp_id-3.pkl
--test_datasets spaq_test kadid_test agiqa_test
--dataset_root E:\dipDataset
--test_method five
--output_dir expData\ModelFolder\StairIQA\test_result
--gt_meta_dir E:\dipDataset\metas

set CUDA_VISIBLE_DEVICES=0
python -u test_staircase.py --model_path expData\ModelFolder\StairIQA\train-ind-Koniq10k-stairIQA_resnet-exp_id-3.pkl --test_datasets spaq_test kadid_test agiqa_test --dataset_root E:\dipDataset --test_method five --output_dir expData\ModelFolder\StairIQA\test_result --gt_meta_dir E:\dipDataset\metas



---------------------------------------------------------------------------------------------------------------

3.test_single_image.py

# Basic usage
python test_single_image.py \
    --model_path expData\ModelFolder\StairIQA\train-ind-Koniq10k-stairIQA_resnet-exp_id-3.pkl \
    --image_path test_image.jpg \
    --test_method five

python test_single_image.py --model_path expData\ModelFolder\StairIQA\train-ind-Koniq10k-stairIQA_resnet-exp_id-3.pkl --image_path test_image.jpg --test_method five

# With performance measurement 
python test_single_image.py \
    --model_path expData\ModelFolder\StairIQA\train-ind-Koniq10k-stairIQA_resnet-exp_id-3.pkl \
    --image_path test_image.jpg \
    --test_method five \
    --runs 200

python test_single_image.py --model_path expData\ModelFolder\StairIQA\train-ind-Koniq10k-stairIQA_resnet-exp_id-3.pkl --image_path test_image.jpg --test_method five --runs 200

---------------------------------------------------------------------------------------------------------------

* pause or conticue a process on powershell:
Get-Process python* | Format-Table Id, Name, StartTime, Path
Suspend-Process -Id 15192
Resume-Process -Id 15192

#check the status of process
Get-Process -Id 15192 | Format-List Id, Name, CPU, Responding, StartTime, TotalProcessorTime